spring.datasource.url=mysql://b3645fd321f48f:f063d8b7@us-cdbr-iron-east-01.cleardb.net/heroku_797d5441d6b1c12?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false