spring.profiles.active=test


default.sender=automacaoamericanas@gmail.com
default.recipient=automacaoamericanas@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


img.prefix.client.profile=cp
img.profile.size=200



