spring.profiles.active=test


default.sender=automacaoamericanas@gmail.com
default.recipient=automacaoamericanas@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000







