spring.profiles.active=test


default.sender=automacaoamericanas@gmail.com
default.recipient=automacaoamericanas@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIEX436JRNI5Y7CAA
aws.secret_access_key=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
s3.bucket=curso-spring-ioni
s3.region=sa-east-1





